{
  "name": "beaver",
  "preferGlobal": "true",
  "description": "CLI tool for piping a log's tail over TCP",
  "version": "0.0.6",
  "author": "Clifton King <cliftonk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/clifton/beaver.git"
  },
  "keywords": [
    "cli",
    "loggly",
    "sysadmin",
    "tools",
    "logging",
    "tcp"
  ],
  "bin": {
    "beaver": "./bin/beaver"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
